#Database environment variables
POSTGRES_DB = GAR
POSTGRES_USER = dev
POSTGRES_PASSWORD = 123
PGDATA = /var/lib/postgresql/data/pgdata

#Pgadmin environment variables
PGADMIN_DEFAULT_EMAIL = test@admin.org
PGADMIN_DEFAULT_PASSWORD = password
PGADMIN_LISTEN_PORT = 80